# ASP.NET-Core-MVC---Recipes

./: bash.exe.stackdump
DependencyInjection/: DependencyInjection.csproj  DiAdapter.cs
NencysKitchenMVC/: NencysKitchenMVC.csproj  Program.cs  appsettings.json
NencysKitchenMVC.DataModel/Recipes/: Course.cs  FoodCategory.cs  Ingredient.cs  MeasurementUnit.cs  Recipe.cs  RecipeIngredient.cs  RecipeStep.cs
NencysKitchenMVC.DataModel/RecipesForCreation/: CourseForCreation.cs  FoodCategoryForCreation.cs  IngredientForCreation.cs  MeasurementUnitForCreation.cs  RecipeForCreation.cs  RecipeIngredientForCreation.cs  RecipeStepForCreation.cs
NencysKitchenMVC.DataModel/User/: User.cs
NencysKitchenMVC.Mapper/: Model2ViewModel.cs  NencysKitchenMVC.Mapper.csproj
NencysKitchenMVC.Services/: AuthService.cs  NencysKitchenMVC.Services.csproj  RecipeService.cs
NencysKitchenMVC.Services.Interfaces/: IAuthService.cs  IRecipeService.cs  NencysKitchenMVC.Services.Interfaces.csproj
NencysKitchenMVC/Areas/Identity/Pages/: _ViewImports.cshtml
NencysKitchenMVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
NencysKitchenMVC/Controllers/: AuthenticationController.cs  ContactController.cs  FavoriteRecipesController.cs  HomeController.cs  RecipesController.cs
NencysKitchenMVC/DbContexts/: NencyKitchenDbContext.cs
NencysKitchenMVC/Migrations/: 20230116132711_InitialMigration.Designer.cs  20230116132711_InitialMigration.cs  NencyKitchenDbContextModelSnapshot.cs
NencysKitchenMVC/Properties/: launchSettings.json
NencysKitchenMVC/TagHelpers/: EmailTagHelper.cs
NencysKitchenMVC/ViewModels/: CreateRecipeViewModel.cs  ErrorViewModel.cs  RecipeForCreationViewModel.cs  RecipeIngredientViewModel.cs  RecipeViewModel.cs  RegisterViewModel.cs
NencysKitchenMVC/ViewModels/Mapper/: Model2ViewModel.cs
NencysKitchenMVC/Views/: _ViewImports.cshtml
NencysKitchenMVC/Views/Authentication/: RegisterUser.cshtml
NencysKitchenMVC/Views/Contact/: Index.cshtml
NencysKitchenMVC/Views/Home/: Index.cshtml
NencysKitchenMVC/Views/Recipes/: Create.cshtml  Details.cshtml  List.cshtml
NencysKitchenMVC/Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _RecipeCard.cshtml
