<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.21.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NencysKitchenMVC.DataModel\NencysKitchenMVC.DataModel.csproj" />
  </ItemGroup>

</Project>
